<!DOCTYPE html>
<html lang="pt-br">
<head>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N48TMQS');
  </script>
  <!-- End Google Tag Manager -->
  <!-- Clarity-->
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "doj9vtmftm");
  </script>
  <!-- End Clarity -->

  <!-- Page Header -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="O Prol Educa ofecere a vocês a oportunidade para seu filho estudar em uma escola particular com uma Bolsa de Estudos de até 80% de desconto em todas as mensalidades do ano. Atendemos mais de 10 estados em todo território brasileiro. Garanta agora sua Bolsa de Estudos pelo nosso whatsapp e sonhe com a melhor educação para seu filho.">
  <meta name="author" content="Prol Educa">
  <meta name="keywords" content="prol educa, bolsas de estudo, ensino infantil, bolsas de idiomas, escola, faculdade, educação, educação de qualidade, matricula, oportunidade, vagas para matricula, escolas parceiras, acessível, economia, mensalidades, instituições de ensino">
  <title>Bolsas de Estudo de até 70% - 30.000 Vagas</title>

  <!-- CSS Links -->
  <link rel="stylesheet" type="text/css" href="./view/assets/styles/app.css">
  <link rel="stylesheet" type="text/css" href="./view/assets/styles/cookiesPolicy.css">
  <link rel="stylesheet" type="text/css" href="./view/assets/styles/nav.css">
  <link rel="stylesheet" type="text/css" href="./view/assets/styles/header.css">
  <link rel="stylesheet" type="text/css" href="./view/assets/styles/opportunities.css">
  <link rel="stylesheet" type="text/css" href="./view/assets/styles/instructions.css">
  <link rel="stylesheet" type="text/css" href="./view/assets/styles/regions.css">
  <link rel="stylesheet" type="text/css" href="./view/assets/styles/imagine.css">
  <link rel="stylesheet" type="text/css" href="./view/assets/styles/economic.css">
  <link rel="stylesheet" type="text/css" href="./view/assets/styles/offerings.css">
  <link rel="stylesheet" type="text/css" href="./view/assets/styles/question.css">
  <link rel="stylesheet" type="text/css" href="./view/assets/styles/feedback.css">
  <link rel="stylesheet" type="text/css" href="./view/assets/styles/footer.css">
  <link rel="stylesheet" type="text/css" href="./view/assets/styles/modal.css">
  <link rel="stylesheet" type="text/css" href="./view/assets/styles/responsive.css" media="(max-width: 1250px)" />

  <!-- Main Style -->
  <style>
    html {scroll-behavior: smooth;}
    :target {scroll-margin-top: 4.6rem;}
    @font-face {font-family: 'Nexa Light'; font-display: swap; src: url('./view/assets/fonts/Nexa Light.otf') format('opentype');}
    @font-face {font-family: 'Nexa Book'; font-display: swap; src: url('./view/assets/fonts/Nexa Book.otf') format('opentype');}
    @font-face {font-family: 'Nexa Bold'; font-display: swap; src: url('./view/assets/fonts/Nexa Bold.otf') format('opentype');}
    :root {
      /* colors */
      --primary-color: #D35050;
      --secondary-color: #10105B;
      --tertiary-color: #2A5AA0;
      --quaternary-color: #497AC5;
      --quintenary-color: #68ABE5;
      --whatsapp: #4ECB5C;
      /* fonts */
      --nexa-light: 'Nexa Light';
      --nexa-book: 'Nexa Book';
      --nexa-bold: 'Nexa Bold';
      --alternative-font: 'Open Sans', sans-serif;
    }
    body {overflow-x: hidden !important;}
  </style>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbYARJZIokGAt0KS7LheI-V5RwqGlwTB8"></script>
<!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbYARJZIokGAt0KS7LheI-V5RwqGlwTB8&callback=initMap"></script> -->
  
</head>
  
<body>  
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N48TMQS"
            height="0"
            width="0"
            style="display:none;visibility:hidden;"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->

  <main id="app">

    <!-- Header -->
    <header id="header" style="background-image: url('./view/assets/image/background/background_header_image.webp');">
      <nav id="nav">
        <a href="https://proleduca.com.br" target="_blank">
          <img src="./view/assets/image/logos/logo_header.png" alt="Logo Prol Educa" title="Prol Educa - Soluções Educacionais">
        </a>
      </nav>
      <article class="container-header">
        <aside class="text-header">
          <h1>Quer matricular seu filho(a) na escola particular em <strong>2023</strong> com uma bolsa de estudo de até <strong class="seven">70%</strong></h1>
          <button class="button_component" type="reset"></button>
          <p><strong>*</strong> Estamos disponíveis para te atender!</p>
        </aside>
        <figure class="wrapper-image">
          <span class="item-img"></span>
          <img class="childream-1" src="./view/assets/image/images/childream.webp" alt="estudante_1">
          <img class="childream-2" src="./view/assets/image/images/childream-2.webp" alt="estudante_2">
        </figure>
      </article>
    </header>


    <!-- Opportunities -->
    <session id="opportunities">
      <header class="title">
        <h3><strong>Essa oportunidade</strong><br>é pra quem quer:</h3>
      </header>

      <article class="area-itens">
        <figure class="wrapper-item">
          <span class="wrapper-icon">
            <img src="./view/assets/image/icons/hand_dollar.svg" alt="Educação de qualidade" title="Educação de qualidade a preço justo">
          </span>
          <figcaption>Educação de qualidade a preço justo.</figcaption>
        </figure>

        <figure class="wrapper-item">
          <span class="wrapper-icon">
            <img src="./view/assets/image/icons/face_stars.svg" alt="Educação privada de qualidade" title="Trocar a educação pública pela educação privada">
          </span>
          <figcaption>Trocar a educação pública pela educação privada.</figcaption>
        </figure>

        <figure class="wrapper-item">
          <span class="wrapper-icon">
            <img src="./view/assets/image/icons/cry_face.svg" alt="Não se preocupar com graves" title="Deixar de se preocupar com greves e paralizações">
          </span>
          <figcaption>Deixar de se preocupar com greves e paralizações.</figcaption>
        </figure>

        <figure class="wrapper-item">
          <span class="wrapper-icon">
            <img src="./view/assets/image/icons/finish.svg" alt="Terminar os estudos" title="Garantir que seu filho termine os estudos">
          </span>
          <figcaption>Garantir que seu filho termine os estudos.</figcaption>
        </figure>

        <figure class="wrapper-item">
          <span class="wrapper-icon">
            <img src="./view/assets/image/icons/three_start.svg" alt="Melhores escolas particulares" title="Seu filho estudando nas melhores escolas particulares da região">
          </span>
          <figcaption>Seu filho estudando nas melhores escolas particulares da região.</figcaption>
        </figure>

        <figure class="wrapper-item">
          <span class="wrapper-icon">
            <img src="./view/assets/image/icons/rocket.svg" alt="Invista nos seus sonhos" title="Investir nos sonhos dos seus filhos(a)">
          </span>
          <figcaption>Investir nos sonhos dos seus filhos(a).</figcaption>
        </figure>
      </article>
    </session>


    <!-- Schools -->
    <session id="regions"></session>


    <!-- Imagine -->
    <session id="imagine">
      <h3>Imagine só...</h3>
      <article class="wrapper-imagine">
        <figure class="imagine-img">
          <img src="./view/assets/image/imagine/childreams.webp" alt="Criança estudando" title="Criança estudando">
          <figcaption>Seu filho estudando na melhor escola do bairro a um preço acessível.</figcaption>
        </figure>
        <figure class="imagine-img">
          <img src="./view/assets/image/imagine/student.webp" alt="Estudante se formando" title="Estudante se formando">
          <figcaption>Seu filho se formando e você com a certeza que a educação foi de qualidade.</figcaption>
        </figure>
        <figure class="imagine-img">
          <img src="./view/assets/image/imagine/school.webp" alt="Universidade Federal" title="Universidade Federal">
          <figcaption>Seu filho entrando em uma universidade federal porque teve uma educação que o deixou preparado.</figcaption>
        </figure>
      </article>
      <button class="button_component" type="reset">Entre em contato para garantir a vaga do seu filho</button>
    </session>


    <!-- Economy -->
    <session id="economic" style="background-image: url('./view/assets/image/background/background_header_image.webp');">
      <h3>Mais economia para você</h3>
      <p>Imagine que você vai matricular o seu filho em uma escola que a mensalidade custa <strong>R$ 500,00.</strong></p>
      <p>Com o Prol Educa essa mensalidade pode chegar a <strong>R$ 250,00.<br><br></strong> O que vai significar uma economia de <strong>R$ 2.750,00</strong> no seu bolso.<br><br> Imagine seu filho com a melhor educação e você poupando dinheiro enquanto garante o futuro dele.</p>
      <article class="wrapper-economic">
        <session class="item-economic">
          <h4 class="title-economic">SEM O PROL EDUCA</h4>
          <article class="economic-description">
            <h4 class="text-economic"><strong>MENSALIDADES DE</strong><br> <strong style="color: #AA0000;">R$ 500,00</strong></h4>
          </article>
        </session>
        <session class="item-economic">
          <h4 class="title-economic">COM</h4>
          <figure class="economic-description">
            <img src="./view/assets/image/logos/logo_small.png" alt="Logo Prol Educa" title="Prol Educa">
            <h4><strong>MENSALIDADES A PARTIR DE</strong><br>R$ 250,00</h4>
          </figure>
        </session>
      </article>
    </session>


    <!-- Offerings -->
    <session id="main-offerings">
      <article id="offerings">
        <header class="title-offerings">
          <h2>O Prol Educa</h2>
          <p>Oferece a vocês pernambucanos e brasileiros a oportunidade de seu filho estudar em uma escola particular com uma bolsa de estudos.</p>
        </header>
        <article class="statistics">
          <aside class="item-statistics">
            <p style="color: #FA8C00;">+400</p>
            <h5>INSTITUIÇÕES</h5>
          </aside>
          <aside class="item-statistics">
            <p style="color: #43A047;">+10 Mil</p>
            <h5>ALUNOS BENEFICIADOS</h5>
          </aside>
          <aside class="item-statistics">
            <p style="color: #00ACC2;">4058</p>
            <h5>CURSOS</h5>
          </aside>
          <aside class="item-statistics">
            <p style="color: #8E24AA;">+12 Mil</p>
            <h5>VAGAS</h5>
          </aside>
        </article>

        <h3 class="title-logos">Quem acredita</h3>
        <figure class="investors">
          <img src="./view/assets/image/logos/Google_for_Startups_logo.svg" alt="Google For STARTUPS" title="Google For Startups">
          <img src="./view/assets/image/logos/Artemisia.svg" alt="Facebook" title="Estação Hack - São Paulo from Facebook">
        </figure>
      </article>
    </session>


    <!-- Feedbacks -->
    <section id="feedback">
      <h3>O que nossos alunos dizem<br>sobre a gente...</h3>
      <article class="feedbackBox">
        <figure class="studentImage">
          <img src="./view/assets/image/feedbacks-image/Kassyanne-Alves.webp" alt="Kassyanne Alves" title="Kassyanne Alves">
        </figure>
        <figcaption class="coment">
          <p>"Venho agradecer a atenção que o pessoal do Prol Educa dá a cada pai e mãe, em especial a Deyse. Super indico e graças a voces minha pequena vai pra escola por um preço super acessível".</p>
          <h4>Kassyanne Alves<br>Recife - PE</h4>
        </figcaption>
      </article>
      <article class="feedbackBox">
        <figure class="studentImage">
          <img src="./view/assets/image/feedbacks-image/Lusinete-Nascimento.webp" alt="Lusinete Nascimento" title="Lusinete Nascimento">
        </figure>
        <figcaption class="coment">
          <p>"A equipe Proleduca está de parabéns. Consegui uma bolsa em uma das melhores escola do meu bairro para o meu filho. O atendimento do pessoal é maravilhoso. Obrigada por me ajudar a da uma boa educação ao meu filho".</p>
          <h4>Lusinete Nascimento<br>Recife - PE</h4>
        </figcaption>
      </article>
    </section>


    <!-- Questions -->
    <session id="question">
      <h3>Dúvidas Frequentes</h3>
      <figure class="question">
        <img src="./view/assets/image/icons/interrogation.svg" alt="Dúvidas Frequentes">
        <figcaption>
          <h4>QUAL NOSSO OBJETIVO?</h4>
          <p>Ajudamos famílias da periferia que sonham em matricular seus filhos e não teriam condições de pagar as mensalidades integrais nas escolas da rede privada. Dando acesso à uma educação de qualidade.</p>
        </figcaption>
      </figure>
      <figure class="question">
        <img src="./view/assets/image/icons/interrogation.svg" alt="Dúvidas Frequentes">
        <figcaption>
          <h4>QUEM PODE PARTICIPAR?</h4>
          <p>Todos os candidatos interessados em estudar nas melhores escolas particulares de ensino básico da sua região.</p>
        </figcaption>
      </figure>
      <figure class="question">
        <img src="./view/assets/image/icons/interrogation.svg" alt="Dúvidas Frequentes">
        <figcaption>
          <h4>POSSO CONSEGUIR A BOLSA NA INSTITUIÇÃO QUE ESTUDO?</h4>
          <p>Não é possível! Mas como estamos nessa jornada para te ajudar, entre em contato com a gente clicando no botão acima e falando com a nossa equipe de atendimento.</p>
        </figcaption>
      </figure>
      <figure class="question">
        <img src="./view/assets/image/icons/interrogation.svg" alt="Dúvidas Frequentes">
        <figcaption>
          <h4>COMO POSSO ME INSCREVER?</h4>
          <p>Entrando no nosso site que é o <a href="https://proleduca.com.br" class="anchorP">www.proleduca.com.br</a>, você consegue fazer a inscrição e efetuar o pagamento da matrícula (taxa de adesão), de forma rápida e prática.</p>
        </figcaption>
      </figure>

      <article class="visitWebsite">
        <button class="visitWebsiteButton" type="button">
          <a href="https://proleduca.com.br" target="_blank">Visite o Prol Educa</a>
          <i class="fa-solid fa-arrow-up-right-from-square"></i>
        </button>
      </article>
    </session>


    <!-- Footer -->
    <footer id="footer">
      <figure class="footerImage">
        <a href="https://proleduca.com.br" target="_blank">
          <img src="./view/assets/image/logos/logo_footer.png" alt="Logo Prol Educa" title="Prol Educa - Soluções Educacionais">
        </a>
      </figure>
    </footer>


    <!-- Cookies Policy -->
    <section id="cookies" class="cookies">
      <article class="cookiesContent">
        <i class="fa-solid fa-cookie-bite"></i>
        <p>Este site utiliza cookies para te proporcionar uma melhor experiência. Ao continuar navegando, você aceita nossa <strong>Política de Cookies</strong>.</p>
        <button class="cookieBtn accept" id="acceptCookies" type="button">Ok. Entendi</button>
      </article>
    </section>


    <!-- Modal Window -->
    <session id="modal-container" class="modal-container" style="display: none;">
      <article class="modal">
        <button id="close-modal-btn" class="close-modal-btn">
          <i class="fa-solid fa-xmark"></i>
        </button>
        <header class="modal-content">
          <figure class="img">
            <img src="./view/assets/image/images/foto-modal-campanha-b2c-atualizado.webp" alt="Estudante" title="Estudante">
          </figures>
          <figure class="content">
            <img class="content_modal" src="./view/assets/image/background/fundo-modal.png" alt="Imagem de fundo">
            <h3>A Prol Educa oferece Bolsas com <br> até <strong> 70% </strong>  de desconto!</h3>
            <button class="button_component"></button>
          </figure>
        </header>
      </article>
    </session>

  </main>


  <!-- Scripts -->
  <script src="https://unpkg.com/axios@1.0.0/dist/axios.min.js"></script>
  <script type="text/javascript" src="./view/assets/scripts/components.js"></script>
  <script type="module" src="./view/assets/scripts/geolocation.js"></script>
  <script type="text/javascript" src="./view/assets/scripts/cookies.js"></script>
  <!-- <script type="text/javascript" src="./view/assets/scripts/modal.js"></script> -->

</body>
</html>